* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on May, 28. 2016.
* Stream file for topology and parameter reading
*

! crystal information
set UA =  4.9130
set UB =  8.5096
set UC =  5.4052
set alpha = 90.0000
set beta = 90.0000
set gamma = 90.0000
set nofsi = 6
set nofo = 12

if pbc  .eq. no  set impatch = no
if xpbc .eq. yes set impatch = yes
if ypbc .eq. yes set impatch = yes
if zpbc .eq. yes set impatch = yes
if xypbc .eq. yes set impatch = yes
if yzpbc .eq. yes set impatch = yes
if xzpbc .eq. yes set impatch = yes
if xyzpbc .eq. yes set impatch = yes

! generate one QUAZ and IC table
read sequence @type 1
generate @type setup warn first none last none

! Read Coordinate
open read unit 10 card name nanomaterial/@type_unitcell.crd
read coor unit 10 card

